<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
<body>

	<h1>Définition</h1>
	<p>la page web est obtenue par interprétation d'un code HTML envoyé par le serveur en réponse à la requête 			qui lui est envoyée ( adresse en http://www.etc). C'est le navigateur qui interprête ce code.</p>

	<p>Il existe deux sortes de balises : </p>
	<ol>
		<li>Les balises les plus courantes encadre du code qui se termine par une balise dite fermante. Ex : 				&lt;balise&gt; contenu HTML &lt;/balise&gt; </li>
		<li>Les balises dites oprhelines qui n'encadrent aucun code et qui se ferment toutes seules. Exemple : 				&lt;br/&gt; &lt;hr/&gt; &lt;img/&gt; &lt;imput/&gt; etc :
        	<br/> 
            <ul>
            	<li title="italic" onclick="this.style.fontSize = '500%'" style="color:red;"><i>balise i</i></li>
    			<li title="underline"><u>balise u</u></li>
    			<li title="emphasized : emphase = important"><em>balise em</em></li>
    			<li title="marked"><mark>balise mark</mark></li>
    			<li title="deleted = supprimé = rayé"><del>balise del</del></li>
    			<li title="bold"><b>balise b</b>
            </ul>
        </li>
	</ol>
	
</body>
</html>
